\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{arguelles@wisc.edu}{Carlos Alberto Arg\"uelles Delgado}
\emailauthor{salvadoserra@wisc.edu}{Jordi Salvado Serrat}
\Newlabel{uw}{a}
\Newlabel{wipac}{b}
\Newlabel{t1}{1}
\citation{Mohapatra:qv,Gouvea:2013fj}
\citation{Pontecorvo:1967fh,Gribov:1968kq,fukugita2003physics,Akhmedov:1999uz,Balantekin:2013kc,GonzalezGarcia:2007ib}
\citation{Gonzalez-Garcia:2014bfa}
\citation{Hewett:2012et}
\citation{LSND,Mention:2011rr,MiniBoone:2012dn}
\citation{kopp2013sterile,Conrad:2013oq,Abazajian:2012rf}
\citation{Kopp:2014nosterile,Pospelov:2011dp}
\citation{Archidiacono:2014oq,Dasgupta:2013la,Saviano:2014bs}
\citation{Hewett:2012et}
\citation{Blennow:2013hi}
\citation{Huber:2007ji}
\citation{Wallraff:2014vl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{Gonzalez-Garcia:2014bfa}
\citation{SQUIDS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\newlabel{sec:theory}{{2}{3}{Theory\relax }{section.2}{}}
\newlabel{eq:state}{{1}{3}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:changebasis}{{2}{3}{Theory\relax }{equation.2.2}{}}
\newlabel{eq:U}{{3}{3}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:schrodinger}{{4}{3}{Theory\relax }{equation.2.4}{}}
\newlabel{eq:hamiltonian}{{5}{3}{Theory\relax }{equation.2.5}{}}
\citation{Mikheev:1986gs,Mikheev:1986wj,Wolfenstein:1977ue}
\citation{Duan:2010tk,Strack:qd,Zhang:2013ay}
\citation{Cirelli:mw,Blennow:2007tw,Arguelles:2012cf}
\citation{Gonzalez-Garcia:2005xw}
\citation{Halzen:kq}
\newlabel{eq:h0}{{5b}{4}{Theory\relax }{equation.2.2}{}}
\newlabel{eq:hi}{{5c}{4}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:schrodinger}{{7}{4}{Theory\relax }{equation.2.7}{}}
\newlabel{eq:boltzmann}{{8}{4}{Theory\relax }{equation.2.8}{}}
\citation{SQUIDS}
\newlabel{eq:terms}{{9}{5}{Theory\relax }{equation.2.9}{}}
\newlabel{eq:gammarho}{{9a}{5}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:intro}{{9c}{5}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:intscalar}{{9d}{5}{Theory\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the code}{5}{section.3}}
\newlabel{sec:code}{{3}{5}{Description of the code\relax }{section.3}{}}
\citation{folk1999hdf5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Body \& Track}{6}{subsection.3.1}}
\citation{gough2009gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\ttfamily  Vacuum}}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\ttfamily  ConstantDensity}}{7}{subsubsection.3.1.2}}
\citation{dziewonski1981preliminary}
\citation{gough2009gnu}
\citation{dziewonski1981preliminary}
\citation{gough2009gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\ttfamily  VariableDensity}}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{\ttfamily  Earth}}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{\ttfamily  EarthAtm}}{8}{subsubsection.3.1.5}}
\citation{bahcall2005new}
\citation{gough2009gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{\ttfamily  Sun}}{9}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NeutrinoCrossSections}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constructors and Initializing Functions}{9}{subsubsection.3.2.1}}
\citation{Dutta:2000jv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functions}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TauDecaySpectra}{10}{subsection.3.3}}
\newlabel{eqn:tau-dist}{{10}{10}{TauDecaySpectra\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constructors and Initializing Functions}{10}{subsubsection.3.3.1}}
\citation{SQUIDS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functions}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}nuSQUIDS}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constructors and Initializing Functions}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Functions}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and benchmarks}{15}{section.4}}
\newlabel{sec:examples}{{4}{15}{Examples and benchmarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\it  Single} energy mode}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{15}{subsubsection.4.1.1}}
\newlabel{ex:sin1}{{4.1.1}{15}{\relax }{lstlisting.-49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2}{16}{subsubsection.4.1.2}}
\newlabel{ex:sin2}{{4.1.2}{16}{\relax }{lstlisting.-50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 3}{16}{subsubsection.4.1.3}}
\newlabel{fig:atmo_osc}{{4.1.2}{17}{Example 2\relax }{lstnumber.-50.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single mode neutrino oscillation probability in a constant density matter environment.}}{17}{figure.4.1}}
\newlabel{ex:sin3}{{4.1.3}{17}{\relax }{lstlisting.-51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\it  Multiple} energy mode}{17}{subsection.4.2}}
\newlabel{fig:nu_mu_nue_single_energy}{{4.1.3}{18}{Example 3\relax }{lstnumber.-51.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single mode neutrino oscillation probability in a constant density matter environment.}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example 1}{18}{subsubsection.4.2.1}}
\newlabel{ex:mul1}{{4.2.1}{18}{\relax }{lstlisting.-52}{}}
\bibstyle{elsarticle-harv}
\bibdata{nusquids}
\bibcite{Abazajian:2012rf}{{1}{2012}{{Abazajian et~al.}}{{Abazajian, Acero, Agarwalla, Aguilar-Arevalo, Albright, Antusch, Arg\"uelles, Balantekin, Barenboim, Barger, Bernardini, Bezrukov, Bjaelde, Bogacz, Bowden, Boyarsky, Bravar, Berguno, Brice, Bross, Caccianiga, Cavanna, Chun, Cleveland, Collin, Coloma, Conrad, Cribier, Cucoanes, D'Olivo, Das, de~Gouvea, Derbin, Dharmapalan, Diaz, Ding, Djurcic, Donini, Duchesneau, Ejiri, Elliott, Ernst, Esmaili, Evans, Fernandez-Martinez, Figueroa-Feliciano, Fleming, Formaggio, Franco, Gaffiot, Gandhi, Gao, Garvey, Gavrin, Ghoshal, Gibin, Giunti, Gninenko, and et~al. (129 additional authors~not shown)}}}
\newlabel{fig:sterile_osc}{{4.2.1}{19}{Example 1\relax }{lstnumber.-52.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single mode neutrino oscillation probability in a constant density matter environment.}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example 2}{19}{subsubsection.4.2.2}}
\bibcite{LSND}{{2}{2001}{{Aguilar et~al.}}{{Aguilar, Auerbach, Burman, Caldwell, Church, Cochran, Donahue, Fazely, Garvey, Gunasingha, Imlay, Louis, Majkic, Malik, Metcalf, Mills, Sandberg, Smith, Stancu, Sung, Tayloe, VanDalen, Vernon, Wadia, White, and Yellin}}}
\bibcite{Akhmedov:1999uz}{{3}{1999}{{Akhmedov}}{{}}}
\bibcite{Archidiacono:2014oq}{{4}{2014}{{Archidiacono et~al.}}{{Archidiacono, Fornengo, Gariazzo, Giunti, Hannestad, and Laveder}}}
\bibcite{Arguelles:2012cf}{{5}{2012}{{Arg\"uelles~Delgado and Kopp}}{{}}}
\bibcite{SQUIDS}{{6}{2014}{{Arg\"uelles~Delgado and Salvado~Serra}}{{}}}
\bibcite{bahcall2005new}{{7}{2005}{{Bahcall et~al.}}{{Bahcall, Serenelli, and Basu}}}
\bibcite{Balantekin:2013kc}{{8}{2013}{{Balantekin and Haxton}}{{}}}
\bibcite{Blennow:2007tw}{{9}{2008}{{Blennow et~al.}}{{Blennow, Edsjo, and Ohlsson}}}
\bibcite{Blennow:2013hi}{{10}{2013}{{Blennow and Smirnov}}{{}}}
\bibcite{Cirelli:mw}{{11}{2005}{{Cirelli et~al.}}{{Cirelli, Fornengo, Montaruli, Sokalski, Strumia, and Vissani}}}
\bibcite{Conrad:2013oq}{{12}{2013}{{Conrad et~al.}}{{Conrad, Louis, and Shaevitz}}}
\bibcite{Dasgupta:2013la}{{13}{2013}{{Dasgupta and Kopp}}{{}}}
\bibcite{Gouvea:2013fj}{{14}{2013}{{de~Gouvea et~al.}}{{de~Gouvea, Pitts, Scholberg, Zeller, Alonso, Bernstein, Bishai, Elliott, Heeger, Hoffman, Huber, Kaufman, Kayser, Link, Lunardini, Monreal, Morfin, Robertson, Tayloe, Tolich, Abazajian, Akiri, Albright, Asaadi, Babu, Balantekin, Barbeau, Bass, Blake, Blondel, Blucher, Bowden, Brice, Bross, Carls, Cavanna, Choudhary, Coloma, Connolly, Conrad, Convery, Cooper, Cowen, da~Motta, de~Young, Lodovico, Diwan, Djurcic, Dracos, Dodelson, Efremenko, Ekelof, Feng, Fleming, Formaggio, Friedland, Fuller, Gallagher, Geer, Gilchriese, Goodman, Grant, Gratta, Hall, Halzen, Harris, Heffner, and et~al. (100 additional authors~not shown)}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Acknowledgements}{20}{section.5}}
\newlabel{sec:conclu}{{5}{20}{Conclusions \& Acknowledgements\relax }{section.5}{}}
\bibcite{Duan:2010tk}{{15}{2010}{{Duan et~al.}}{{Duan, Fuller, and Qian}}}
\bibcite{Dutta:2000jv}{{16}{2000}{{Dutta et~al.}}{{Dutta, Reno, and Sarcevic}}}
\bibcite{dziewonski1981preliminary}{{17}{1981}{{Dziewonski and Anderson}}{{}}}
\bibcite{folk1999hdf5}{{18}{1999}{{Folk et~al.}}{{Folk, Cheng, and Yates}}}
\bibcite{fukugita2003physics}{{19}{2003}{{Fukugita and Yanagida}}{{}}}
\bibcite{Gonzalez-Garcia:2005xw}{{20}{2005}{{Gonzalez-Garcia et~al.}}{{Gonzalez-Garcia, Halzen, and Maltoni}}}
\bibcite{GonzalezGarcia:2007ib}{{21}{2008}{{Gonzalez-Garcia and Maltoni}}{{}}}
\bibcite{Gonzalez-Garcia:2014bfa}{{22}{2014}{{Gonzalez-Garcia et~al.}}{{Gonzalez-Garcia, Maltoni, and Schwetz}}}
\bibcite{gough2009gnu}{{23}{2009}{{Gough}}{{}}}
\bibcite{Gribov:1968kq}{{24}{1969}{{Gribov and Pontecorvo}}{{}}}
\bibcite{Halzen:kq}{{25}{1998}{{Halzen and Saltzberg}}{{}}}
\bibcite{Hewett:2012et}{{26}{2012}{{Hewett et~al.}}{{Hewett, Weerts, Brock, Butler, Casey, Collar, de~Gouvea, Essig, Grossman, Haxton, Jaros, Jung, Lu, Pitts, Ligeti, Patterson, Ramsey-Musolf, Ritchie, Roodman, Scholberg, Wagner, Zeller, Aefsky, Afanasev, Agashe, Albright, Alonso, Ankenbrandt, Aoki, Arguelles, Arkani-Hamed, Armendariz, Armendariz-Picon, Diaz, Asaadi, Asner, Babu, Bailey, Baker, Balantekin, Baller, Bass, Batell, Beacham, Behr, Berger, Bergevin, Berman, Bernstein, Bevan, Bishai, Blanke, Blessing, Blondel, Blum, Bock, Bodek, Bonvicini, Bossi, Boyce, Breedon, Breidenbach, Brice, Briere, Brodsky, and et~al. (403 additional authors~not shown)}}}
\bibcite{Huber:2007ji}{{27}{2007}{{Huber et~al.}}{{Huber, Kopp, Lindner, Rolinec, and Winter}}}
\bibcite{kopp2013sterile}{{28}{2013}{{Kopp et~al.}}{{Kopp, Machado, Maltoni, and Schwetz}}}
\bibcite{Kopp:2014nosterile}{{29}{2014}{{Kopp and Welter}}{{}}}
\bibcite{Mention:2011rr}{{30}{2011}{{Mention et~al.}}{{Mention, Fechner, Lasserre, Mueller, Lhuillier, Cribier, and Letourneau}}}
\bibcite{Mikheev:1986gs}{{31}{1985}{{Mikheev and Smirnov}}{{}}}
\bibcite{Mikheev:1986wj}{{32}{1986}{{Mikheev and Smirnov}}{{}}}
\bibcite{MiniBoone:2012dn}{{33}{2012}{{MiniBooNE-Collaboration et~al.}}{{MiniBooNE-Collaboration, Aguilar-Arevalo, Brown, Bugel, Cheng, Church, Conrad, Dharmapalan, Djurcic, Finley, Ford, Garcia, Garvey, Grange, Huelsnitz, Ignarra, Imlay, Johnson, Karagiorgi, Katori, Kobilarcik, Louis, Mariani, Marsh, Mills, Mirabal, Moore, Mousseau, Nienaber, Osmanov, Pavlovic, Perevalov, Polly, Ray, Roe, Russell, Shaevitz, Spitz, Stancu, Tayloe, de~Water, White, Wickremasinghe, Zeller, and Zimmerman}}}
\bibcite{Mohapatra:qv}{{34}{2005}{{Mohapatra et~al.}}{{Mohapatra, Antusch, Babu, Barenboim, Chen, Davidson, de~Gouvea, de~Holanda, Dutta, Grossman, Joshipura, Kayser, Kersten, Keum, King, Langacker, Lindner, Loinaz, Masina, Mocioiu, Mohanty, Murayama, Pascoli, Petcov, Pilaftsis, Ramond, Ratz, Rodejohann, Shrock, Takeuchi, Underwood, and Wolfenstein}}}
\bibcite{Pontecorvo:1967fh}{{35}{1968}{{Pontecorvo}}{{}}}
\bibcite{Pospelov:2011dp}{{36}{2011}{{Pospelov}}{{}}}
\bibcite{Saviano:2014bs}{{37}{2014}{{Saviano et~al.}}{{Saviano, Pisanti, Mangano, and Mirizzi}}}
\bibcite{Strack:qd}{{38}{2005}{{Strack and Burrows}}{{}}}
\bibcite{Wallraff:2014vl}{{39}{2014}{{Wallraff and Wiebusch}}{{}}}
\bibcite{Wolfenstein:1977ue}{{40}{1978}{{Wolfenstein}}{{}}}
\bibcite{Zhang:2013ay}{{41}{2013}{{Zhang and Burrows}}{{}}}
