\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {section}{\numberline {3}Description of the code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Body \& Track}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}{\ttfamily Vacuum}}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}{\ttfamily ConstantDensity}}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}{\ttfamily VariableDensity}}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}{\ttfamily Earth}}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}{\ttfamily EarthAtm}}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}{\ttfamily Sun}}{9}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}NeutrinoCrossSections}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Constructors and Initializing Functions}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Functions}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}TauDecaySpectra}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Constructors and Initializing Functions}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Functions}{11}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}nuSQUIDS}{11}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Constructors and Initializing Functions}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Functions}{12}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Examples and benchmarks}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}{\it Single} energy mode}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Example 2}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Example 3}{16}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}{\it Multiple} energy mode}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Example 1}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Example 2}{19}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusions \& Acknowledgements}{20}{section.5}
