\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\emailauthor{arguelles@wisc.edu}{Carlos Alberto Arg\"uelles Delgado}
\emailauthor{salvadoserra@wisc.edu}{Jordi Salvado Serrat}
\Newlabel{uw}{a}
\Newlabel{wipac}{b}
\Newlabel{t1}{1}
\citation{Mohapatra:qv,Gouvea:2013fj}
\citation{Akhmedov:1999uz,Balantekin:2013kc}
\citation{Blennow:2013hi}
\citation{Huber:2007ji}
\citation{kopp2013sterile}
\citation{Conrad:2013oq}
\citation{Hewett:2012et}
\citation{Abazajian:2012rf}
\citation{fukugita2003physics}
\citation{Gonzalez-Garcia:2002qy}
\citation{Agarwalla:2012mz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\newlabel{sec:theory}{{2}{2}{Theory\relax }{section.2}{}}
\citation{gonzalez2012global}
\citation{SQUIDS}
\citation{Mikheev:1986gs,Mikheev:1986wj,Wolfenstein:1977ue}
\newlabel{eq:state}{{1}{3}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:changebasis}{{2}{3}{Theory\relax }{equation.2.2}{}}
\newlabel{eq:U}{{3}{3}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:schrodinger}{{4}{3}{Theory\relax }{equation.2.4}{}}
\newlabel{eq:hamiltonian}{{5}{3}{Theory\relax }{equation.2.5}{}}
\newlabel{eq:h0}{{5b}{3}{Theory\relax }{equation.2.2}{}}
\newlabel{eq:hi}{{5c}{3}{Theory\relax }{equation.2.3}{}}
\citation{Duan:2010tk,Strack:qd,Zhang:2013ay}
\citation{Cirelli:mw,Blennow:2007tw,Arguelles:2012cf}
\citation{Gonzalez-Garcia:2005xw}
\citation{Halzen:kq}
\newlabel{eq:schrodinger}{{7}{4}{Theory\relax }{equation.2.7}{}}
\newlabel{eq:boltzmann}{{8}{4}{Theory\relax }{equation.2.8}{}}
\newlabel{eq:terms}{{9}{4}{Theory\relax }{equation.2.9}{}}
\newlabel{eq:gammarho}{{9a}{4}{Theory\relax }{equation.2.1}{}}
\newlabel{eq:intro}{{9c}{4}{Theory\relax }{equation.2.3}{}}
\newlabel{eq:intscalar}{{9d}{4}{Theory\relax }{equation.2.4}{}}
\citation{SQUIDS}
\citation{folk1999hdf5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the code}{5}{section.3}}
\newlabel{sec:code}{{3}{5}{Description of the code\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Body \& Track}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\ttfamily  Vacuum}}{6}{subsubsection.3.1.1}}
\citation{gough2009gnu}
\citation{dziewonski1981preliminary}
\citation{gough2009gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{\ttfamily  ConstantDensity}}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{\ttfamily  VariableDensity}}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}{\ttfamily  Earth}}{7}{subsubsection.3.1.4}}
\citation{dziewonski1981preliminary}
\citation{gough2009gnu}
\citation{bahcall2005new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}{\ttfamily  EarthAtm}}{8}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}{\ttfamily  Sun}}{8}{subsubsection.3.1.6}}
\citation{gough2009gnu}
\citation{Dutta:2000jv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NeutrinoCrossSections}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Constructors and Initializing Functions}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functions}{9}{subsubsection.3.2.2}}
\citation{SQUIDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TauDecaySpectra}{10}{subsection.3.3}}
\newlabel{eqn:tau-dist}{{10}{10}{TauDecaySpectra\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constructors and Initializing Functions}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Functions}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}nuSQUIDS}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constructors and Initializing Functions}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Functions}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and benchmarks}{14}{section.4}}
\newlabel{sec:examples}{{4}{14}{Examples and benchmarks\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\it  Single} energy mode}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2}{15}{subsubsection.4.1.2}}
\newlabel{fig:atmo_osc}{{4.1.2}{16}{Example 2\relax }{lstnumber.-50.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single mode neutrino oscillation probability in a constant density matter environment.}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 3}{16}{subsubsection.4.1.3}}
\newlabel{fig:nu_mu_nue_single_energy}{{4.1.3}{17}{Example 3\relax }{lstnumber.-51.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single mode neutrino oscillation probability in a constant density matter environment.}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\it  Multiple} energy mode}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example 1}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Example 2}{17}{subsubsection.4.2.2}}
\bibstyle{elsarticle-harv}
\bibdata{nusquids}
\bibcite{Abazajian:2012rf}{{1}{2012}{{Abazajian et~al.}}{{Abazajian, Acero, Agarwalla, Aguilar-Arevalo, Albright, Antusch, Arg\"uelles, Balantekin, Barenboim, Barger, Bernardini, Bezrukov, Bjaelde, Bogacz, Bowden, Boyarsky, Bravar, Berguno, Brice, Bross, Caccianiga, Cavanna, Chun, Cleveland, Collin, Coloma, Conrad, Cribier, Cucoanes, D'Olivo, Das, de~Gouvea, Derbin, Dharmapalan, Diaz, Ding, Djurcic, Donini, Duchesneau, Ejiri, Elliott, Ernst, Esmaili, Evans, Fernandez-Martinez, Figueroa-Feliciano, Fleming, Formaggio, Franco, Gaffiot, Gandhi, Gao, Garvey, Gavrin, Ghoshal, Gibin, Giunti, Gninenko, and et~al. (129 additional authors~not shown)}}}
\bibcite{Agarwalla:2012mz}{{2}{2012}{{Agarwalla et~al.}}{{Agarwalla, Akhmedov, Blennow, Coloma, Donini, et~al.}}}
\bibcite{Akhmedov:1999uz}{{3}{1999}{{Akhmedov}}{{}}}
\bibcite{Arguelles:2012cf}{{4}{2012}{{Arg\"uelles~Delgado and Kopp}}{{}}}
\bibcite{SQUIDS}{{5}{2014}{{Arg\"uelles~Delgado and Salvado~Serrat}}{{}}}
\bibcite{bahcall2005new}{{6}{2005}{{Bahcall et~al.}}{{Bahcall, Serenelli, and Basu}}}
\bibcite{Balantekin:2013kc}{{7}{2013}{{Balantekin and Haxton}}{{}}}
\bibcite{Blennow:2007tw}{{8}{2008}{{Blennow et~al.}}{{Blennow, Edsjo, and Ohlsson}}}
\bibcite{Blennow:2013hi}{{9}{2013}{{Blennow and Smirnov}}{{}}}
\bibcite{Cirelli:mw}{{10}{2005}{{Cirelli et~al.}}{{Cirelli, Fornengo, Montaruli, Sokalski, Strumia, and Vissani}}}
\bibcite{Conrad:2013oq}{{11}{2013}{{Conrad et~al.}}{{Conrad, Louis, and Shaevitz}}}
\bibcite{Gouvea:2013fj}{{12}{2013}{{de~Gouvea et~al.}}{{de~Gouvea, Pitts, Scholberg, Zeller, Alonso, Bernstein, Bishai, Elliott, Heeger, Hoffman, Huber, Kaufman, Kayser, Link, Lunardini, Monreal, Morfin, Robertson, Tayloe, Tolich, Abazajian, Akiri, Albright, Asaadi, Babu, Balantekin, Barbeau, Bass, Blake, Blondel, Blucher, Bowden, Brice, Bross, Carls, Cavanna, Choudhary, Coloma, Connolly, Conrad, Convery, Cooper, Cowen, da~Motta, de~Young, Lodovico, Diwan, Djurcic, Dracos, Dodelson, Efremenko, Ekelof, Feng, Fleming, Formaggio, Friedland, Fuller, Gallagher, Geer, Gilchriese, Goodman, Grant, Gratta, Hall, Halzen, Harris, Heffner, and et~al. (100 additional authors~not shown)}}}
\bibcite{Duan:2010tk}{{13}{2010}{{Duan et~al.}}{{Duan, Fuller, and Qian}}}
\bibcite{Dutta:2000jv}{{14}{2000}{{Dutta et~al.}}{{Dutta, Reno, and Sarcevic}}}
\bibcite{dziewonski1981preliminary}{{15}{1981}{{Dziewonski and Anderson}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Example 3}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Acknowledgements}{18}{section.5}}
\newlabel{sec:conclu}{{5}{18}{Conclusions \& Acknowledgements\relax }{section.5}{}}
\bibcite{folk1999hdf5}{{16}{1999}{{Folk et~al.}}{{Folk, Cheng, and Yates}}}
\bibcite{Gonzalez-Garcia:2005xw}{{17}{2005}{{Gonzalez-Garcia et~al.}}{{Gonzalez-Garcia, Halzen, and Maltoni}}}
\bibcite{gonzalez2012global}{{18}{2012}{{Gonzalez-Garcia et~al.}}{{Gonzalez-Garcia, Maltoni, Salvado, and Schwetz}}}
\bibcite{gough2009gnu}{{19}{2009}{{Gough}}{{}}}
\bibcite{Halzen:kq}{{20}{1998}{{Halzen and Saltzberg}}{{}}}
\bibcite{Hewett:2012et}{{21}{2012}{{Hewett et~al.}}{{Hewett, Weerts, Brock, Butler, Casey, Collar, de~Gouvea, Essig, Grossman, Haxton, Jaros, Jung, Lu, Pitts, Ligeti, Patterson, Ramsey-Musolf, Ritchie, Roodman, Scholberg, Wagner, Zeller, Aefsky, Afanasev, Agashe, Albright, Alonso, Ankenbrandt, Aoki, Arguelles, Arkani-Hamed, Armendariz, Armendariz-Picon, Diaz, Asaadi, Asner, Babu, Bailey, Baker, Balantekin, Baller, Bass, Batell, Beacham, Behr, Berger, Bergevin, Berman, Bernstein, Bevan, Bishai, Blanke, Blessing, Blondel, Blum, Bock, Bodek, Bonvicini, Bossi, Boyce, Breedon, Breidenbach, Brice, Briere, Brodsky, and et~al. (403 additional authors~not shown)}}}
\bibcite{Huber:2007ji}{{22}{2007}{{Huber et~al.}}{{Huber, Kopp, Lindner, Rolinec, and Winter}}}
\bibcite{kopp2013sterile}{{23}{2013}{{Kopp et~al.}}{{Kopp, Machado, Maltoni, and Schwetz}}}
\bibcite{Mikheev:1986gs}{{24}{1985}{{Mikheev and Smirnov}}{{}}}
\bibcite{Mikheev:1986wj}{{25}{1986}{{Mikheev and Smirnov}}{{}}}
\bibcite{Mohapatra:qv}{{26}{2005}{{Mohapatra et~al.}}{{Mohapatra, Antusch, Babu, Barenboim, Chen, Davidson, de~Gouvea, de~Holanda, Dutta, Grossman, Joshipura, Kayser, Kersten, Keum, King, Langacker, Lindner, Loinaz, Masina, Mocioiu, Mohanty, Murayama, Pascoli, Petcov, Pilaftsis, Ramond, Ratz, Rodejohann, Shrock, Takeuchi, Underwood, and Wolfenstein}}}
\bibcite{Strack:qd}{{27}{2005}{{Strack and Burrows}}{{}}}
\bibcite{Wolfenstein:1977ue}{{28}{1978}{{Wolfenstein}}{{}}}
\bibcite{Zhang:2013ay}{{29}{2013}{{Zhang and Burrows}}{{}}}
