\begin{thebibliography}{41}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abazajian et~al.(2012)Abazajian, Acero, Agarwalla, Aguilar-Arevalo,
  Albright, Antusch, Arg\"uelles, Balantekin, Barenboim, Barger, Bernardini,
  Bezrukov, Bjaelde, Bogacz, Bowden, Boyarsky, Bravar, Berguno, Brice, Bross,
  Caccianiga, Cavanna, Chun, Cleveland, Collin, Coloma, Conrad, Cribier,
  Cucoanes, D'Olivo, Das, de~Gouvea, Derbin, Dharmapalan, Diaz, Ding, Djurcic,
  Donini, Duchesneau, Ejiri, Elliott, Ernst, Esmaili, Evans,
  Fernandez-Martinez, Figueroa-Feliciano, Fleming, Formaggio, Franco, Gaffiot,
  Gandhi, Gao, Garvey, Gavrin, Ghoshal, Gibin, Giunti, Gninenko, and et~al.
  (129 additional authors~not shown)}]{Abazajian:2012rf}
Abazajian, K.~N., Acero, M.~A., Agarwalla, S.~K., Aguilar-Arevalo, A.~A.,
  Albright, C.~H., Antusch, S., Arg\"uelles, C.~A., Balantekin, A.~B.,
  Barenboim, G., Barger, V., Bernardini, P., Bezrukov, F., Bjaelde, O.~E.,
  Bogacz, S.~A., Bowden, N.~S., Boyarsky, A., Bravar, A., Berguno, D.~B.,
  Brice, S.~J., Bross, A.~D., Caccianiga, B., Cavanna, F., Chun, E.~J.,
  Cleveland, B.~T., Collin, A.~P., Coloma, P., Conrad, J.~M., Cribier, M.,
  Cucoanes, A.~S., D'Olivo, J.~C., Das, S., de~Gouvea, A., Derbin, A.~V.,
  Dharmapalan, R., Diaz, J.~S., Ding, X.~J., Djurcic, Z., Donini, A.,
  Duchesneau, D., Ejiri, H., Elliott, S.~R., Ernst, D.~J., Esmaili, A., Evans,
  J.~J., Fernandez-Martinez, E., Figueroa-Feliciano, E., Fleming, B.~T.,
  Formaggio, J.~A., Franco, D., Gaffiot, J., Gandhi, R., Gao, Y., Garvey,
  G.~T., Gavrin, V.~N., Ghoshal, P., Gibin, D., Giunti, C., Gninenko, S.~N.,
  et~al. (129 additional authors~not shown), 04 2012. Light sterile neutrinos:
  A white paper.
\newline\urlprefix\url{http://arxiv.org/abs/1204.5379}

\bibitem[{Aguilar et~al.(2001)Aguilar, Auerbach, Burman, Caldwell, Church,
  Cochran, Donahue, Fazely, Garvey, Gunasingha, Imlay, Louis, Majkic, Malik,
  Metcalf, Mills, Sandberg, Smith, Stancu, Sung, Tayloe, VanDalen, Vernon,
  Wadia, White, and Yellin}]{LSND}
Aguilar, A., Auerbach, L., Burman, R., Caldwell, D., Church, E., Cochran, A.,
  Donahue, J., Fazely, A., Garvey, G., Gunasingha, R., Imlay, R., Louis, W.,
  Majkic, R., Malik, A., Metcalf, W., Mills, G., Sandberg, V., Smith, D.,
  Stancu, I., Sung, M., Tayloe, R., VanDalen, G., Vernon, W., Wadia, N., White,
  D., Yellin, S., 2001. Evidence for neutrino oscillations from the observation
  of electron anti-neutrinos in a muon anti-neutrino beam.
\newline\urlprefix\url{http://arxiv.org/abs/hep-ex/0104049}

\bibitem[{Akhmedov(1999)}]{Akhmedov:1999uz}
Akhmedov, E.~K., 1999. {Neutrino physics}, 103--164.

\bibitem[{Archidiacono et~al.(2014)Archidiacono, Fornengo, Gariazzo, Giunti,
  Hannestad, and Laveder}]{Archidiacono:2014oq}
Archidiacono, M., Fornengo, N., Gariazzo, S., Giunti, C., Hannestad, S.,
  Laveder, M., 04 2014. Light sterile neutrinos after bicep-2.
\newline\urlprefix\url{http://arxiv.org/abs/1404.1794}

\bibitem[{Arg\"uelles~Delgado and Kopp(2012)}]{Arguelles:2012cf}
Arg\"uelles~Delgado, C.~A., Kopp, J., 2012. {Sterile neutrinos and indirect
  dark matter searches in IceCube}. JCAP 1207, 016.

\bibitem[{Arg\"uelles~Delgado and Salvado~Serra(2014)}]{SQUIDS}
Arg\"uelles~Delgado, C.~A., Salvado~Serra, J., 2014. A simple quantum integro
  differential solver (squids).

\bibitem[{Bahcall et~al.(2005)Bahcall, Serenelli, and Basu}]{bahcall2005new}
Bahcall, J.~N., Serenelli, A.~M., Basu, S., 2005. New solar opacities,
  abundances, helioseismology, and neutrino fluxes. The Astrophysical Journal
  Letters 621~(1), L85.

\bibitem[{Balantekin and Haxton(2013)}]{Balantekin:2013kc}
Balantekin, A.~B., Haxton, W.~C., 03 2013. Neutrino oscillations.
\newline\urlprefix\url{http://arxiv.org/abs/1303.2272}

\bibitem[{Blennow et~al.(2008)Blennow, Edsjo, and Ohlsson}]{Blennow:2007tw}
Blennow, M., Edsjo, J., Ohlsson, T., 2008. {Neutrinos from WIMP annihilations
  using a full three-flavor Monte Carlo}. JCAP 0801, 021.

\bibitem[{Blennow and Smirnov(2013)}]{Blennow:2013hi}
Blennow, M., Smirnov, A.~Y., 06 2013. Neutrino propagation in matter.
\newline\urlprefix\url{http://arxiv.org/abs/1306.2903}

\bibitem[{Cirelli et~al.(2005)Cirelli, Fornengo, Montaruli, Sokalski, Strumia,
  and Vissani}]{Cirelli:mw}
Cirelli, M., Fornengo, N., Montaruli, T., Sokalski, I., Strumia, A., Vissani,
  F., 2005. Spectra of neutrinos from dark matter annihilations.
\newline\urlprefix\url{http://arxiv.org/abs/hep-ph/0506298}

\bibitem[{Conrad et~al.(2013)Conrad, Louis, and Shaevitz}]{Conrad:2013oq}
Conrad, J.~M., Louis, W.~C., Shaevitz, M.~H., 06 2013. The lsnd and miniboone
  oscillation searches at high $Δm^2$.
\newline\urlprefix\url{http://arxiv.org/abs/1306.6494}

\bibitem[{Dasgupta and Kopp(2013)}]{Dasgupta:2013la}
Dasgupta, B., Kopp, J., 10 2013. A m{\'e}nage {\`a} trois of ev-scale sterile
  neutrinos, cosmology, and structure formation.
\newline\urlprefix\url{http://arxiv.org/abs/1310.6337}

\bibitem[{de~Gouvea et~al.(2013)de~Gouvea, Pitts, Scholberg, Zeller, Alonso,
  Bernstein, Bishai, Elliott, Heeger, Hoffman, Huber, Kaufman, Kayser, Link,
  Lunardini, Monreal, Morfin, Robertson, Tayloe, Tolich, Abazajian, Akiri,
  Albright, Asaadi, Babu, Balantekin, Barbeau, Bass, Blake, Blondel, Blucher,
  Bowden, Brice, Bross, Carls, Cavanna, Choudhary, Coloma, Connolly, Conrad,
  Convery, Cooper, Cowen, da~Motta, de~Young, Lodovico, Diwan, Djurcic, Dracos,
  Dodelson, Efremenko, Ekelof, Feng, Fleming, Formaggio, Friedland, Fuller,
  Gallagher, Geer, Gilchriese, Goodman, Grant, Gratta, Hall, Halzen, Harris,
  Heffner, and et~al. (100 additional authors~not shown)}]{Gouvea:2013fj}
de~Gouvea, A., Pitts, K., Scholberg, K., Zeller, G., Alonso, J., Bernstein, A.,
  Bishai, M., Elliott, S., Heeger, K., Hoffman, K., Huber, P., Kaufman, L.,
  Kayser, B., Link, J., Lunardini, C., Monreal, B., Morfin, J., Robertson, H.,
  Tayloe, R., Tolich, N., Abazajian, K., Akiri, T., Albright, C., Asaadi, J.,
  Babu, K., Balantekin, A., Barbeau, P., Bass, M., Blake, A., Blondel, A.,
  Blucher, E., Bowden, N., Brice, S., Bross, A., Carls, B., Cavanna, F.,
  Choudhary, B., Coloma, P., Connolly, A., Conrad, J., Convery, M., Cooper, R.,
  Cowen, D., da~Motta, H., de~Young, T., Lodovico, F.~D., Diwan, M., Djurcic,
  Z., Dracos, M., Dodelson, S., Efremenko, Y., Ekelof, T., Feng, J., Fleming,
  B., Formaggio, J., Friedland, A., Fuller, G., Gallagher, H., Geer, S.,
  Gilchriese, M., Goodman, M., Grant, D., Gratta, G., Hall, C., Halzen, F.,
  Harris, D., Heffner, M., et~al. (100 additional authors~not shown), 10 2013.
  Neutrinos.
\newline\urlprefix\url{http://arxiv.org/abs/1310.4340}

\bibitem[{Duan et~al.(2010)Duan, Fuller, and Qian}]{Duan:2010tk}
Duan, H., Fuller, G.~M., Qian, Y.-Z., 01 2010. Collective neutrino
  oscillations.
\newline\urlprefix\url{http://arxiv.org/abs/1001.2799}

\bibitem[{Dutta et~al.(2000)Dutta, Reno, and Sarcevic}]{Dutta:2000jv}
Dutta, S.~I., Reno, M.~H., Sarcevic, I., 2000. {Tau neutrinos underground:
  Signals of muon-neutrino $\to$ tau-neutrino oscillations with extragalactic
  neutrinos}. Phys.Rev. D62, 123001.

\bibitem[{Dziewonski and Anderson(1981)}]{dziewonski1981preliminary}
Dziewonski, A.~M., Anderson, D.~L., 1981. Preliminary reference earth model.
  Physics of the earth and planetary interiors 25~(4), 297--356.

\bibitem[{Folk et~al.(1999)Folk, Cheng, and Yates}]{folk1999hdf5}
Folk, M., Cheng, A., Yates, K., 1999. Hdf5: A file format and i/o library for
  high performance computing applications. In: Proceedings of Supercomputing.
  Vol.~99.

\bibitem[{Fukugita and Yanagida(2003)}]{fukugita2003physics}
Fukugita, M., Yanagida, T., 2003. Physics of Neutrinos: And Applications to
  Astrophysics. Physics and astronomy online library. Springer.
\newline\urlprefix\url{http://books.google.fr/books?id=El8R8nC5QegC}

\bibitem[{Gonzalez-Garcia et~al.(2005)Gonzalez-Garcia, Halzen, and
  Maltoni}]{Gonzalez-Garcia:2005xw}
Gonzalez-Garcia, M., Halzen, F., Maltoni, M., 2005. {Physics reach of
  high-energy and high-statistics icecube atmospheric neutrino data}. Phys.Rev.
  D71, 093010.

\bibitem[{Gonzalez-Garcia and Maltoni(2008)}]{GonzalezGarcia:2007ib}
Gonzalez-Garcia, M., Maltoni, M., 2008. {Phenomenology with Massive Neutrinos}.
  Phys.Rept. 460, 1--129.

\bibitem[{Gonzalez-Garcia et~al.(2014)Gonzalez-Garcia, Maltoni, and
  Schwetz}]{Gonzalez-Garcia:2014bfa}
Gonzalez-Garcia, M., Maltoni, M., Schwetz, T., 2014. {Updated fit to three
  neutrino mixing: status of leptonic CP violation}.

\bibitem[{Gough(2009)}]{gough2009gnu}
Gough, B., 2009. GNU scientific library reference manual. Network Theory Ltd.

\bibitem[{Gribov and Pontecorvo(1969)}]{Gribov:1968kq}
Gribov, V., Pontecorvo, B., 1969. {Neutrino astronomy and lepton charge}.
  Phys.Lett. B28, 493.

\bibitem[{Halzen and Saltzberg(1998)}]{Halzen:kq}
Halzen, F., Saltzberg, D., 1998. Tau neutrino appearance with a 1000 megaparsec
  baseline.
\newline\urlprefix\url{http://arxiv.org/abs/hep-ph/9804354}

\bibitem[{Hewett et~al.(2012)Hewett, Weerts, Brock, Butler, Casey, Collar,
  de~Gouvea, Essig, Grossman, Haxton, Jaros, Jung, Lu, Pitts, Ligeti,
  Patterson, Ramsey-Musolf, Ritchie, Roodman, Scholberg, Wagner, Zeller,
  Aefsky, Afanasev, Agashe, Albright, Alonso, Ankenbrandt, Aoki, Arguelles,
  Arkani-Hamed, Armendariz, Armendariz-Picon, Diaz, Asaadi, Asner, Babu,
  Bailey, Baker, Balantekin, Baller, Bass, Batell, Beacham, Behr, Berger,
  Bergevin, Berman, Bernstein, Bevan, Bishai, Blanke, Blessing, Blondel, Blum,
  Bock, Bodek, Bonvicini, Bossi, Boyce, Breedon, Breidenbach, Brice, Briere,
  Brodsky, and et~al. (403 additional authors~not shown)}]{Hewett:2012et}
Hewett, J., Weerts, H., Brock, R., Butler, J., Casey, B., Collar, J.,
  de~Gouvea, A., Essig, R., Grossman, Y., Haxton, W., Jaros, J., Jung, C., Lu,
  Z., Pitts, K., Ligeti, Z., Patterson, J., Ramsey-Musolf, M., Ritchie, J.,
  Roodman, A., Scholberg, K., Wagner, C., Zeller, G., Aefsky, S., Afanasev, A.,
  Agashe, K., Albright, C., Alonso, J., Ankenbrandt, C., Aoki, M., Arguelles,
  C., Arkani-Hamed, N., Armendariz, J., Armendariz-Picon, C., Diaz, E.~A.,
  Asaadi, J., Asner, D., Babu, K., Bailey, K., Baker, O., Balantekin, B.,
  Baller, B., Bass, M., Batell, B., Beacham, J., Behr, J., Berger, N.,
  Bergevin, M., Berman, E., Bernstein, R., Bevan, A., Bishai, M., Blanke, M.,
  Blessing, S., Blondel, A., Blum, T., Bock, G., Bodek, A., Bonvicini, G.,
  Bossi, F., Boyce, J., Breedon, R., Breidenbach, M., Brice, S., Briere, R.,
  Brodsky, S., et~al. (403 additional authors~not shown), 05 2012. Fundamental
  physics at the intensity frontier.
\newline\urlprefix\url{http://arxiv.org/abs/1205.2671}

\bibitem[{Huber et~al.(2007)Huber, Kopp, Lindner, Rolinec, and
  Winter}]{Huber:2007ji}
Huber, P., Kopp, J., Lindner, M., Rolinec, M., Winter, W., 2007. {New features
  in the simulation of neutrino oscillation experiments with GLoBES 3.0:
  General Long Baseline Experiment Simulator}. Comput.Phys.Commun. 177,
  432--438.

\bibitem[{Kopp et~al.(2013)Kopp, Machado, Maltoni, and
  Schwetz}]{kopp2013sterile}
Kopp, J., Machado, P.~A., Maltoni, M., Schwetz, T., 2013. Sterile neutrino
  oscillations: the global picture. Journal of High Energy Physics 2013~(5),
  1--52.

\bibitem[{Kopp and Welter(2014)}]{Kopp:2014nosterile}
Kopp, J., Welter, J., 08 2014. The not-so-sterile 4th neutrino: Constraints on
  new gauge interactions from neutrino oscillation experiments.
\newline\urlprefix\url{http://arxiv.org/abs/1408.0289}

\bibitem[{Mention et~al.(2011)Mention, Fechner, Lasserre, Mueller, Lhuillier,
  Cribier, and Letourneau}]{Mention:2011rr}
Mention, G., Fechner, M., Lasserre, T., Mueller, T.~A., Lhuillier, D., Cribier,
  M., Letourneau, A., 01 2011. The reactor antineutrino anomaly.
\newline\urlprefix\url{http://arxiv.org/abs/1101.2755}

\bibitem[{Mikheev and Smirnov(1985)}]{Mikheev:1986gs}
Mikheev, S., Smirnov, A.~Y., 1985. {Resonance Amplification of Oscillations in
  Matter and Spectroscopy of Solar Neutrinos}. Sov.J.Nucl.Phys. 42, 913--917.

\bibitem[{Mikheev and Smirnov(1986)}]{Mikheev:1986wj}
Mikheev, S., Smirnov, A.~Y., 1986. {Resonant amplification of neutrino
  oscillations in matter and solar neutrino spectroscopy}. Nuovo Cim. C9,
  17--26.

\bibitem[{MiniBooNE-Collaboration et~al.(2012)MiniBooNE-Collaboration,
  Aguilar-Arevalo, Brown, Bugel, Cheng, Church, Conrad, Dharmapalan, Djurcic,
  Finley, Ford, Garcia, Garvey, Grange, Huelsnitz, Ignarra, Imlay, Johnson,
  Karagiorgi, Katori, Kobilarcik, Louis, Mariani, Marsh, Mills, Mirabal, Moore,
  Mousseau, Nienaber, Osmanov, Pavlovic, Perevalov, Polly, Ray, Roe, Russell,
  Shaevitz, Spitz, Stancu, Tayloe, de~Water, White, Wickremasinghe, Zeller, and
  Zimmerman}]{MiniBoone:2012dn}
MiniBooNE-Collaboration, Aguilar-Arevalo, A.~A., Brown, B.~C., Bugel, L.,
  Cheng, G., Church, E.~D., Conrad, J.~M., Dharmapalan, R., Djurcic, Z.,
  Finley, D.~A., Ford, R., Garcia, F.~G., Garvey, G.~T., Grange, J., Huelsnitz,
  W., Ignarra, C., Imlay, R., Johnson, R.~A., Karagiorgi, G., Katori, T.,
  Kobilarcik, T., Louis, W.~C., Mariani, C., Marsh, W., Mills, G.~B., Mirabal,
  J., Moore, C.~D., Mousseau, J., Nienaber, P., Osmanov, B., Pavlovic, Z.,
  Perevalov, D., Polly, C.~C., Ray, H., Roe, B.~P., Russell, A.~D., Shaevitz,
  M.~H., Spitz, J., Stancu, I., Tayloe, R., de~Water, R. G.~V., White, D.~H.,
  Wickremasinghe, D.~A., Zeller, G.~P., Zimmerman, E.~D., 07 2012. A combined
  $ν_μ\to ν_e$ and $\barν_μ\to \barν_e$ oscillation analysis of the
  miniboone excesses.
\newline\urlprefix\url{http://arxiv.org/abs/1207.4809}

\bibitem[{Mohapatra et~al.(2005)Mohapatra, Antusch, Babu, Barenboim, Chen,
  Davidson, de~Gouvea, de~Holanda, Dutta, Grossman, Joshipura, Kayser, Kersten,
  Keum, King, Langacker, Lindner, Loinaz, Masina, Mocioiu, Mohanty, Murayama,
  Pascoli, Petcov, Pilaftsis, Ramond, Ratz, Rodejohann, Shrock, Takeuchi,
  Underwood, and Wolfenstein}]{Mohapatra:qv}
Mohapatra, R., Antusch, S., Babu, K., Barenboim, G., Chen, M.-C., Davidson, S.,
  de~Gouvea, A., de~Holanda, P., Dutta, B., Grossman, Y., Joshipura, A.,
  Kayser, B., Kersten, J., Keum, Y., King, S., Langacker, P., Lindner, M.,
  Loinaz, W., Masina, I., Mocioiu, I., Mohanty, S., Murayama, H., Pascoli, S.,
  Petcov, S., Pilaftsis, A., Ramond, P., Ratz, M., Rodejohann, W., Shrock, R.,
  Takeuchi, T., Underwood, T., Wolfenstein, L., 2005. Theory of neutrinos: A
  white paper.
\newline\urlprefix\url{http://arxiv.org/abs/hep-ph/0510213}

\bibitem[{Pontecorvo(1968)}]{Pontecorvo:1967fh}
Pontecorvo, B., 1968. {Neutrino Experiments and the Problem of Conservation of
  Leptonic Charge}. Sov.Phys.JETP 26, 984--988.

\bibitem[{Pospelov(2011)}]{Pospelov:2011dp}
Pospelov, M., 03 2011. Neutrino physics with dark matter experiments and the
  signature of new baryonic neutral currents.
\newline\urlprefix\url{http://arxiv.org/abs/1103.3261}

\bibitem[{Saviano et~al.(2014)Saviano, Pisanti, Mangano, and
  Mirizzi}]{Saviano:2014bs}
Saviano, N., Pisanti, O., Mangano, G., Mirizzi, A., 09 2014. Unveiling secret
  interactions among sterile neutrinos with big-bang nucleosynthesis.
\newline\urlprefix\url{http://arxiv.org/abs/1409.1680}

\bibitem[{Strack and Burrows(2005)}]{Strack:qd}
Strack, P., Burrows, A., 2005. Generalized boltzmann formalism for oscillating
  neutrinos.
\newline\urlprefix\url{http://arxiv.org/abs/hep-ph/0504035}

\bibitem[{Wallraff and Wiebusch(2014)}]{Wallraff:2014vl}
Wallraff, M., Wiebusch, C., 09 2014. Calculation of oscillation probabilities
  of atmospheric neutrinos using nucraft.
\newline\urlprefix\url{http://arxiv.org/abs/1409.1387}

\bibitem[{Wolfenstein(1978)}]{Wolfenstein:1977ue}
Wolfenstein, L., 1978. {Neutrino Oscillations in Matter}. Phys.Rev. D17,
  2369--2374.

\bibitem[{Zhang and Burrows(2013)}]{Zhang:2013ay}
Zhang, Y., Burrows, A., 10 2013. Transport equations for oscillating neutrinos.
\newline\urlprefix\url{http://arxiv.org/abs/1310.2164}

\end{thebibliography}
