This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nusquids_v1.aux
The style file: elsarticle-harv.bst
Database file #1: nusquids.bib
Warning--empty journal in Abazajian:2012rf
Warning--empty journal in LSND
Warning--empty journal in Akhmedov:1999uz
Warning--empty journal in Archidiacono:2014oq
Warning--empty journal in SQUIDS
Warning--empty journal in Balantekin:2013kc
Warning--empty journal in Blennow:2013hi
Warning--empty journal in Cirelli:mw
Warning--empty journal in Conrad:2013oq
Warning--empty journal in Dasgupta:2013la
Warning--empty journal in Gouvea:2013fj
Warning--empty journal in Duan:2010tk
Warning--empty pages in folk1999hdf5
Warning--empty journal in Gonzalez-Garcia:2014bfa
Warning--empty journal in Halzen:kq
Warning--empty journal in Hewett:2012et
Warning--empty journal in Kopp:2014nosterile
Warning--empty journal in Mention:2011rr
Warning--empty journal in MiniBoone:2012dn
Warning--empty journal in Mohapatra:qv
Warning--empty journal in Pospelov:2011dp
Warning--empty journal in Saviano:2014bs
Warning--empty journal in Strack:qd
Warning--empty journal in Wallraff:2014vl
Warning--empty journal in Zhang:2013ay
You've used 41 entries,
            2821 wiz_defined-function locations,
            885 strings with 15804 characters,
and the built_in function-call counts, 30570 in all, are:
= -- 2325
> -- 3230
< -- 22
+ -- 1220
- -- 1167
* -- 3312
:= -- 5889
add.period$ -- 101
call.type$ -- 41
change.case$ -- 594
chr.to.int$ -- 41
cite$ -- 66
duplicate$ -- 709
empty$ -- 1168
format.name$ -- 1312
if$ -- 5501
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 152
num.names$ -- 164
pop$ -- 628
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 717
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 25
while$ -- 140
width$ -- 0
write$ -- 430
(There were 25 warnings)
